<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .logo {
            text-align: center;
        }

        .ambulance_header {
            text-align: center;
            background-color: rgb(42, 162, 218);
            padding: 18px;
            font-weight: 800;
        }

        .bg-cover {
            background-color: rgba(128, 128, 128, 0.103);
            padding-bottom: 50%;
            padding: 80px;
        }

        .btn-general {
            margin-top: 50px;
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: red;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <center><img class=" logo" src="medic-logo.png" width="15%"></center>
            </div>
            <div class="col-md-12">
                <p class=" ambulance_header">First Medic Form</p>
            </div>

        </div>
        <div class="col-md-8 mx-auto d-block">
            <img src="Funke/healthcarestaffing.png" width="100%" ;>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <div class="bg-cover">

                    <form action="" method="">
                        <div class="col-md-4">
                            <input type="file" class="form-control-file border">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firs_name">First Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="middle_name">Middle Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone_number">Phone Number</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-12">Profession</label>
                                </div>
                                <div class="row">
                                    <div class=" col-md-12 form-input">
                                        <select class="form-control" name="" required>
                                            <option value="">Select Category</option>
                                           
                                                <option value="">Doctor</option>
                                                <option value="">Nurse</option>
                                               
                                           
                                        </select>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label for="certification">Certification</label>
                                    <input type="text" class="form-control">
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="others">Others</label>
                                    <input type="text" class="form-control" placeholder="Specify">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="area_of_operation">Area of Operation</label>
                                    <input type="text" class="form-control" placeholder="Enter Areas">
                                </div>

                            </div>
                        </div>
                </div>
                <br>
                <div class="col-md-12">
                    <div class="form-group">
                        <input type="submit" value="Submit" class="form-control btn btn-danger btn-general">
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>